App.xaml

<Application x:Class="realty.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:realty"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label" x:Key="headerLabel">
            <Style.Setters>
                <Setter Property="Foreground" Value="#37474F" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="15" />
                <Setter Property="Height" Value="36" />
            </Style.Setters>
        </Style>
        <Style TargetType="MenuItem" x:Key="headerMenu">
            <Style.Setters>
                <Setter Property="Foreground" Value="#546E7A" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Height" Value="24" />
            </Style.Setters>
        </Style>
        <Style TargetType="TabItem" x:Key="headerMenuTabItem">
            <Style.Setters>
                <Setter Property="Foreground" Value="#37474F" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Height" Value="24" />
            </Style.Setters>
        </Style>
        <Style TargetType="Label" x:Key="defaultLabel">
            <Style.Setters>
                <Setter Property="Foreground" Value="#546E7A" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Margin" Value="15" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="defaultTxtbox">
            <Style.Setters>
                <Setter Property="Foreground" Value="#546E7A" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="15" />
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBox" x:Key="defaultCmbBox">
            <Style.Setters>
                <Setter Property="Foreground" Value="#546E7A" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="15" />
            </Style.Setters>
        </Style>
        <Style TargetType="Button" x:Key="defaultButton">
            <Style.Setters>
                <Setter Property="Background" Value="#04A0FF" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="15" />
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                    <Setter Property="BorderBrush" Value="#04A0FF" /> 
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
